{
  "name": "fleet-vector-api",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "ingest": "tsx scripts/ingest-crates.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.91.0",
    "tsx": "^4.19.0"
  }
}
